
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}
.link {
  text-decoration: none;
}
.drop-cont {
  display: flex;
  flex-direction: column;

  .dropdown-content-log {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70%;
    right: 0.2;
    z-index: 101;
  }

  .log-drop {
    width: 100%;
    padding: 1rem;
    border-radius: 50%;
    border-style: none;
    cursor: pointer;
    background-color: #F2F2F2;
    color: #0F253B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #0F253B;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #0F253B;
      color: white;
    }
  }
}


.dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-style: none;
  padding: 1rem;
  border-width: 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 100%;
      left: 0;
      z-index: 101;
      background-color: #F2F2F2;

width: max-content;
align-items: center;
margin-left: -4.6rem;

  .drop-text {

    color: #0F253B;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        transition: background-color 0.4s, color 0.4s;
        transition: padding 0.4s, color 0.4s;


        &:hover {
          background-color: #f1f1f1;
          padding: 0.8rem;
          background-color: #0F253B;
          color: white;
          border-radius: 0.3rem;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
  }

}

.dropdown {
  position: relative;}

.header {

  // border-bottom: solid;
  // border-width: 0.03125rem;
  // border-color: lightgray;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
background: var(--White, #FFF);
// box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.075);
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
padding-bottom: 0.5rem;
position: sticky;
top: 0; /* Stick the header to the top */
z-index: 100;

  
  .header-container {
    
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
    margin-right: 2rem;
    margin-left: 2rem;
    
  }

 .root-logo {
  object-fit: contain;
  width: 8.3125rem;
  height: 2.1875rem;
  cursor: pointer;
  margin-top: 0.5rem;

 }
 
 .links{
  display: flex;
  gap: 1rem;
  align-items: center;
     

  .small-text-blue {
    color: var(--dark-blue, #0F253B);
    text-align: center;
    font-family: Open Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; /* 100% */
    cursor: pointer;
    transition: text-decoration 0.5s, color 0.5s;

    &:hover {
      text-decoration: underline;
    }
  }

  .log-out{
    display: flex;
    align-items: center;

    cursor: pointer;
   
      .pro-img {
        width: 2.5rem;
        height: 2.5rem;
        flex-shrink: 0;
        border-radius: 50%;
        object-fit: cover;

      }

      .pro-name {
        color: #000;
        text-align: center;
        font-family: Open Sans;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 171.429% */
        margin-left: 0.35rem;
      }

  }

  .button-1 {
    padding: 0.5rem;
    border-radius: 0.3125rem;
    border-width: 0.2rem;
    border: 0.5px solid #0F253B;
    background: var(--White, #FFF);
    cursor: pointer; 
    transition: background-color 0.4s, color 0.4s;

    &:hover {
      background-color: #0F253B;
      color: white;
        
    }
  }

 }

 
}


@media screen and (max-width: 700px) {


  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}
.link {
  text-decoration: none;
}
.drop-cont {
  display: flex;
  flex-direction: column;

  .dropdown-content-log {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70%;
    right: 0.2;
    z-index: 101;
  }

  .log-drop {
    width: 100%;
    padding: 1rem;
    border-radius: 50%;
    border-style: none;
    cursor: pointer;
    background-color: #F2F2F2;
    color: #0F253B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #0F253B;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #0F253B;
      color: white;
    }
  }
}


.dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-style: none;
  padding: 1rem;
  border-width: 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 100%;
      left: 0;
      z-index: 101;
      background-color: #F2F2F2;

width: max-content;
align-items: center;
margin-left: -5.6rem;

  .drop-text {

    color: #0F253B;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        transition: background-color 0.4s, color 0.4s;
        transition: padding 0.4s, color 0.4s;


        &:hover {
          background-color: #f1f1f1;
          padding: 0.8rem;
          background-color: #0F253B;
          color: white;
          border-radius: 0.3rem;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
  }

}

.dropdown {
  position: relative;}

  .search5 {

    background-color: red;
    margin-top: 5rem;
   }
 
  .header {

    // border-bottom: solid;
    // border-width: 0.03125rem;
    // border-color: lightgray;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
  background: var(--White, #FFF);
  // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.075);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
  padding-bottom: 0.5rem;
  position: sticky;
  top: 0; /* Stick the header to the top */
  z-index: 100;
  
    
    .header-container {
      
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 1rem;
      margin-bottom: 1rem;
      
      margin-right: 1rem;
      margin-left: 1rem;
      
    }
  
   .root-logo {
    object-fit: contain;
    width: 4.875rem;
    height: 1.25rem;
    cursor: pointer;
    margin-top: 0.5rem;
  
   }
   
   .sectionBContainer {
    order: 3; /* Move Section B to be displayed after Section C */
    width: 100%;
    margin-top: 0.5rem;
    
    
   }
   
   .links{
    display: flex;
    gap: 1rem;
    align-items: center;
       
  
    .small-text-blue {
      color: var(--dark-blue, #0F253B);
      text-align: center;
      font-family: Open Sans;
      font-size: 0.95rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem; /* 100% */
      cursor: pointer;
      transition: text-decoration 0.5s, color 0.5s;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
    .log-out{
      display: flex;
      align-items: center;
  
      cursor: pointer;
     
        .pro-img {
          width: 1.5rem;
          height: 1.5rem;
          flex-shrink: 0;
          border-radius: 50%;
          object-fit: cover;
  
        }
  
        .pro-name {
          color: #000;
          text-align: center;
          font-family: Open Sans;
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5rem; /* 171.429% */
          margin-left: 0.35rem;
          text-align: center;
        }
  
    }
  
    .button-1 {
      padding: 0.5rem;
      border-radius: 0.3125rem;
      border-width: 0.2rem;
      border: 0.5px solid #0F253B;
      background: var(--White, #FFF);
      cursor: pointer; 
      transition: background-color 0.4s, color 0.4s;
      font-size: 0.75rem;
  
      &:hover {
        background-color: #0F253B;
        color: white;
          
      }
    }
  
   }
  
   
  }
  








}

@media screen and (max-width: 400px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  .link {
    text-decoration: none;
  }
  .drop-cont {
    display: flex;
    flex-direction: column;
  
    .dropdown-content-log {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70%;
      right: 0.2;
      z-index: 101;
    }
  
    .log-drop {
      width: 100%;
      padding: 1rem;
      border-radius: 50%;
      border-style: none;
      cursor: pointer;
      background-color: #F2F2F2;
      color: #0F253B;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border: 1px solid #0F253B;
      transition: background-color 0.3s, color 0.3s;
  
      &:hover {
        background-color: #0F253B;
        color: white;
      }
    }
  }
  
  
  .dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-style: none;
    padding: 1rem;
    border-width: 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 100%;
        left: 0;
        z-index: 101;
        background-color: #F2F2F2;
  
  width: max-content;
  align-items: center;
  margin-left: -5.6rem;
  
    .drop-text {
  
      color: #0F253B;
          padding: 6px 8px;
          text-decoration: none;
          display: block;
          cursor: pointer;
          transition: background-color 0.4s, color 0.4s;
          transition: padding 0.4s, color 0.4s;
  
  
          &:hover {
            background-color: #f1f1f1;
            padding: 0.8rem;
            background-color: #0F253B;
            color: white;
            border-radius: 0.3rem;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          }
    }
  
  }
  
  .dropdown {
    position: relative;}
  
    .search5 {
  
      background-color: red;
      margin-top: 5rem;
     }
   
    .header {
  
      // border-bottom: solid;
      // border-width: 0.03125rem;
      // border-color: lightgray;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
    background: var(--White, #FFF);
    // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.075);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
    padding-bottom: 0.5rem;
    position: sticky;
    top: 0; /* Stick the header to the top */
    z-index: 100;
    
      
      .header-container {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1rem;
        
        margin-right: 1rem;
        margin-left: 1rem;
        
      }
    
     .root-logo {
      object-fit: contain;
      width: 4.875rem;
      height: 1.25rem;
      cursor: pointer;
      margin-top: 0.5rem;
    
     }
     
     .sectionBContainer {
      order: 3; /* Move Section B to be displayed after Section C */
      width: 100%;
      margin-top: 0.5rem;
      
      
     }
     
     .links{
      display: flex;
      gap: 0.5rem;
      align-items: center;
         
    
      .small-text-blue {
        color: var(--dark-blue, #0F253B);
        text-align: center;
        font-family: Open Sans;
        font-size: 0.95rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1rem; /* 100% */
        cursor: pointer;
        transition: text-decoration 0.5s, color 0.5s;
    
        &:hover {
          text-decoration: underline;
        }
      }
    
      .log-out{
        display: flex;
        align-items: center;
    
        cursor: pointer;
       
          .pro-img {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
            border-radius: 50%;
            object-fit: cover;
    
          }
    
          .pro-name {
            color: #000;
            text-align: center;
            font-family: Open Sans;
            font-size: 0.65rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.5rem; /* 171.429% */
            margin-left: 0.35rem;
            text-align: center;
          }
    
      }
    
      .button-1 {
        padding: 0.35rem;
        border-radius: 0.3125rem;
        border-width: 0.2rem;
        border: 0.5px solid #0F253B;
        background: var(--White, #FFF);
        cursor: pointer; 
        transition: background-color 0.4s, color 0.4s;
        font-size: 0.65rem;
    
        &:hover {
          background-color: #0F253B;
          color: white;
            
        }
      }
    
     }
    

}

}

