* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.footer {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  background: var(--White, #FFF);
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.05);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  
  

  .footer-icon {
    width: 0.9375rem;
    height: 0.9375rem;
    margin-left: 0.5rem;
  }
  .footer-text {
    color: var(--dark-gray, #343434);
    font-family: Open Sans;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.75rem; /* 275% */
    text-decoration: none;
  }
}

@media screen and (max-width: 700px) {


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .footer {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    background: var(--White, #FFF);
    box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.05);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    
    
  
    .footer-icon {
      width: 0.7375rem;
      height: 0.7375rem;
      margin-left: 0.5rem;
    }
    .footer-text {
      color: var(--dark-gray, #343434);
      font-family: Open Sans;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.75rem; /* 275% */
      text-decoration: none;
    }
  }


}