* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}
.a-r {
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
} 
.load-more-button1 {

  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  
  gap: 0.625rem;
  border-radius: 2rem;
  background: var(--light-dark-blue, #F2F2F2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-color: #0F253B;
  border-style: solid;
  width: 13rem;

  margin-top: 2rem;
  color: #0F253B;
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  border-width: 0.02rem;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 1rem;

  margin-top: -1rem;


  &:hover {
    background-color: #0F253B;
    color: white;
    .load-more-icon1 {
      color: white;
    }
  }

  .load-more-icon1 {
    color: #0F253B;
   
  }
 }
.error-box {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 2rem;
  width: max-content;
}
.review {

  display: flex;
  flex-direction: column;
 
  

}
.no-reviews-text {
  font-size: 1rem;
  color: #555; /* Adjust color as needed */
  margin-top: 10px; /* Adjust margin as needed */
  margin-left: 2rem;
  padding: 1rem;
  border: 1px solid #ccc; 
  border-radius: 10rem;
  width: max-content;
  margin-bottom: 1rem;
  
}

.review-service {
  font-size: 1rem;
  margin-left: 2rem;
 
  font-weight: 500;
}

.select-rating {
  font-size: 0.75rem;
  color: darkgray;
  margin-bottom: 8px;
}
.create-review {
 width: 50%;
}

.input-review,
.select-star,
.review-button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.select-star {
  appearance: none;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.review-button {
  background-color: #4B762E;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-button:hover {
  background-color: #395E23;
}

/* Optional: Add styles to make the form look visually appealing */
.create-review5 {
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1.2rem;
  width: 50%;
  
}

.input-review:focus,
.select-star:focus {
  outline: none;
  border-color: #2196F3;
}


@media screen and (max-width: 1024px) {  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  .a-r {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
  }
  .load-more-button1 {

    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 2rem;
    background: var(--light-dark-blue, #F2F2F2);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-color: #0F253B;
    border-style: solid;
    width: 13rem;
    align-self: center;
    margin-top: 2rem;
    color: #0F253B;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    border-width: 0.02rem;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-top: -1rem;
  
  
    &:hover {
      background-color: #0F253B;
      color: white;
      .load-more-icon1 {
        color: white;
      }
    }
  
    .load-more-icon1 {
      color: #0F253B;
     
    }
   }
  .error-box {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 2rem;
    width: max-content;
  }
  .review {
  
    display: flex;
    flex-direction: column;
  
    align-items: ce;
  
  }
  .no-reviews-text {
    font-size: 1rem;
    color: #555; /* Adjust color as needed */
    margin-top: 10px; /* Adjust margin as needed */
    margin-left: 1rem;
    padding: 1rem;
    border: 1px solid #ccc; 
    border-radius: 10rem;
    width: max-content;
    margin-bottom: 1rem;
    
  }
  
  .review-service {
    font-size: 1rem;
    margin-left: 1rem;
   
    font-weight: 500;
  }
  
  .select-rating {
    font-size: 0.75rem;
    color: darkgray;
    margin-bottom: 8px;
  }
  .create-review {
   width: 90%;
   align-self: center;
  }
  
  .input-review,
  .select-star,
  .review-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .select-star {
    appearance: none;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  .review-button {
    background-color: #4B762E;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .review-button:hover {
    background-color: #395E23;
  }
  
  /* Optional: Add styles to make the form look visually appealing */
  .create-review5 {
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1.2rem;
    width: 91%;
    
  }
  
  .input-review:focus,
  .select-star:focus {
    outline: none;
    border-color: #2196F3;
  }
  


}