* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}
.rec-con{
  display: flex;
  flex-direction: column;
}
.reviews {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-bottom: 2rem;
  
  border: 0.5px solid rgba(75, 118, 46, 0.50);  
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.2rem;

  width: 50%;
    .review-title-container {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-top: -0.25rem;

       .avatar-test {
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 2rem;
        border: 1px solid var(--White, #FFF);
        object-fit: cover;
          

       }

       .review-title{
        color: #000;
        text-align: center;
        font-family: Open Sans;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 171.429% */

       }
    }

    .reviw-rating {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.2rem;

        .rating-text {
          color: var(--dark-gray, #343434);
          font-family: Open Sans;
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.5rem; /* 200% */

        }

        .star {
          width: 1.125rem;
          height: 1.125rem;
        }

        .rating-num{
          color: #FFCA28;
          font-family: Open Sans;
          font-size: 1rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5rem; /* 150% */
        }
    }
    .review-des{
      color: var(--dark-gray, #343434);
      font-family: Open Sans;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem; /* 200% */
      max-width: 40.9375rem;
    }
    
 .load-more-button1 {

  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 2rem;
  background: var(--light-dark-blue, #F2F2F2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-color: #0F253B;
  border-style: solid;
  width: 13rem;
  align-self: center;
  margin-top: 2rem;
  color: #0F253B;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  border-width: 0.02rem;
  transition: background-color 0.3s, color 0.3s;


  &:hover {
    background-color: #0F253B;
    color: white;
    .load-more-icon {
      color: white;
    }
  }

  .load-more-icon1 {
    color: #0F253B;
   
  }
 }
}
.load-more-button1 {

  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 2rem;
  background: var(--light-dark-blue, #F2F2F2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-color: #0F253B;
  border-style: solid;
  width: 13rem;
  align-self: center;
  margin-top: 2rem;
  color: #0F253B;
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  border-width: 0.02rem;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-top: -1rem;


  &:hover {
    background-color: #0F253B;
    color: white;
    .load-more-icon1 {
      color: white;
    }
  }

  .load-more-icon1 {
    color: #0F253B;
   
  }
 }


@media screen and (max-width: 1024px) {   

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }

  .rec-con{
    display: flex;
    flex-direction: column;
  }
  
  .reviews {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-bottom: 2rem;
    
    border: 0.5px solid rgba(75, 118, 46, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    border-radius: 0.5rem;
   
  
    width: 90%;
      .review-title-container {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-top: -0.1rem;
  
         .avatar-test {
          display: flex;
          width: 2rem;
          height: 2rem;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 2rem;
          border: 1px solid var(--White, #FFF);
          object-fit: cover;
            
  
         }
  
         .review-title{
          color: #000;
          text-align: center;
          font-family: Open Sans;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5rem; /* 171.429% */
  
         }
      }
  
      .reviw-rating {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.2rem;
  
          .rating-text {
            color: var(--dark-gray, #343434);
            font-family: Open Sans;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.5rem; /* 200% */
  
          }
  
          .star {
            width: 1.125rem;
            height: 1.125rem;
          }
  
          .rating-num{
            color: #FFCA28;
            font-family: Open Sans;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.5rem; /* 150% */
          }
      }
      .review-des{
        color: var(--dark-gray, #343434);
        font-family: Open Sans;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem; /* 200% */
        max-width: 40.9375rem;
      }
  }
  
}
