* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.link {
  text-decoration: none;
}

.sp-card {
  display: flex;

  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd; 
  padding-bottom: 1rem;
  justify-content: space-between;
 
  

.sec1{
  align-self: flex-start;
  .sp-profile-img{
    width: 10.875rem;
    height: 10.875rem;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    margin-right: 1rem;
   
  
  }

}
 

  
  .sp-card-text-contianer {
    
    display: flex;
    flex-direction: column;
    width:80%;
    align-self: flex-start;
  

      .sp-title-contianer {
        display: flex;
        align-items: center;
      
        gap: 3rem;
        width: 75%;
        margin-bottom: 0.5rem;

        
          .sp-name-title-container{

            display: flex;
            flex-direction: column;
            .sp-title {
              color: #000;
              font-family: Open Sans;
              font-size: 1.25rem;
              font-style: normal;
              font-weight: 600;
              line-height: 1.5rem; /* 120% */
              
            }
    
            .sp-name-small {
              color: rgb(56, 56, 56);
              font-family: Open Sans;
              font-size: 0.8rem;
              font-style: normal;
              font-weight: 500;
              margin-top: 0.25rem;
             
            }
  
          }
        
          .rating-container {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            align-self: flex-start;

             .rating-icon{
              width: 1.125rem;
              height: 1.125rem;
             }

             .rating {
              color: #FFCA28;
              font-size: 1rem;
              font-style: normal;
              font-weight: 600;
              line-height: 1.5rem; /* 150% */
             }

             .num-job-done{
              color: var(--dark-gray, #343434);
              font-family: Open Sans;
              font-size: 1rem;
              font-style: normal;
              font-weight: 400;
             }

             

          }

      }

      .service-description {
        color: var(--dark-gray, #343434);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem; /* 150% */
        width: 75%;
        margin-bottom: 0.5rem;
      }
      
      .starting-price {
        display: inline-flex;
        padding: 0.5rem;
        align-items: flex-start;
        gap: 0.25rem;
        border-radius: 1.25rem;
        border: 0.5px solid rgba(75, 118, 46, 0.50);
        background: #FFF;
        width: max-content;
        margin-top: 1rem;
       

        .starting-price-text{
          font-size: 1rem;
        }
        
        .price-container{
          display: flex;
          align-items: center;
          gap: 0.25rem;

          small {
            color: black;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem; /* 200% */
          }

          strong {
            color: black;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem; /* 200% */
          }

        }

      }

  }

  .sec2{

    .view-profile {
      display: flex;
      padding: 1rem 1.5rem;
      width: max-content;
      height: max-content;
      justify-content: center;
      justify-self: flex-start;
      align-items: center;
      gap: 0.625rem;
      border-radius: 0.625rem;
      border: 1px solid #0F253B;
      background: var(--light-dark-blue, #F2F2F2);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    
      &:hover {
        background-color: #0F253B;
        color: white;
      }
    }
    
  }


}

@media screen and (max-width: 850px) { 

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .link {
    text-decoration: none;
  }
  
  .sp-card {
    display: flex;
    margin-left: 0.35rem;
    margin-right: 0.25rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 95%;
    justify-content: space-between;
    border-bottom: 1px solid #ddd; 
    padding-bottom: 1rem;
    
    align-items: flex-start; 
    
  
    .sec1{

      
    .sp-profile-img{
      width: 4.875rem;
      height: 4.875rem;
      border-radius: 0.625rem;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      object-fit: cover;
      margin-right: 1rem;
     
    }
    }

  
    .sp-card-text-contianer {
      
      display: flex;
      flex-direction: column;
      width: 80%;
      
    
  
        .sp-title-contianer {
          display: flex;
          align-items: center;
        
          gap: 0.5rem;
          width: 100%;
          margin-bottom: 0.5rem;
  
          
            .sp-name-title-container{
  
              display: flex;
              flex-direction: column;
              
              .sp-title {
                color: #000;
                font-family: Open Sans;
                font-size: 0.85rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1rem; /* 120% */
                
              }
      
              .sp-name-small {
                color: rgb(56, 56, 56);
                font-family: Open Sans;
                font-size: 0.7rem;
                font-style: normal;
                font-weight: 500;
                margin-top: 0.25rem;
                line-height: 0.85rem;
               
              }
    
            }
          
            .rating-container {
              display: flex;
              gap: 0.2rem;
              align-items: center;
              align-self: flex-start;
  
               .rating-icon{
                width: 0.8rem;
                height: 0.8rem;
               }
  
               .rating {
                color: #FFCA28;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1rem; /* 150% */
               }
  
               .num-job-done{
                color: var(--dark-gray, #343434);
                font-family: Open Sans;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 400;
               }
  
               
  
            }
  
        }
  
        .service-description {
          color: var(--dark-gray, #343434);
          font-size: 0.85rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5rem; /* 150% */
          width: 75%;
          margin-bottom: 0.5rem;
        }
        
        .starting-price {
          display: flex;
          padding: 0.5rem;
        

          align-items: center;
          justify-items: flex-start;

          gap: 0.25rem;
          border-radius: 1.25rem;
          border: 0.5px solid rgba(75, 118, 46, 0.50);
          background: #FFF;
          width: max-content;
          margin-top: 0.25rem;
         
  
          .starting-price-text{
            font-size: 0.75rem;
            line-height: 1rem;
            
          }
          
          .price-container{
            display: flex;
            align-items: center;
           
            
            gap: 0.25rem;
  
            small {
              color: black;
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1rem; /* 200% */
            }
  
            strong {
              color: black;
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1rem; /* 200% */
            }
  
          }
  
        }
  
    }

    .sec2 {
      .view-profile {
        display: flex;
        padding: 0.5rem ;
        width: max-content;
        height: max-content;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        border-radius: 0.625rem;
        border: 1px solid #0F253B;
        background: var(--light-dark-blue, #F2F2F2);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-size: 0.75rem;
        margin-left: 0.5rem;
    
        
        
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      
        &:hover {
          background-color: #0F253B;
          color: white;
        }

    }
   
    }
  }

}