* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.testimonial {
  display: inline-flex;
  padding: 2.125rem 1.0625rem 3rem 0.9375rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(75, 118, 46, 0.50);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  max-width: 22rem;
  margin-bottom: 4rem;

  .title-text {
    color: #000;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem; /* 120% */
  }

  .text-medium {
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
  }
}

@media screen and (max-width: 650px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .testimonial {
    display: inline-flex;
    padding: 1.5rem 1rem 2rem 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 1.25rem;
    border: 1px solid rgba(75, 118, 46, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    max-width: 22rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  
    .title-text {
      color: #000;
      text-align: center;
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem; /* 120% */
    }
  
    .text-medium {
      color: #000;
      text-align: center;
      font-family: Open Sans;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem;
      margin-top: -0.7rem; /* 150% */
    }
  }
}