
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.more {
  display: flex;
  flex-direction: column;

  .header-24px {

    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;

  }

  .root-services-section{

    display: flex;
    flex-direction: column;
    align-items: center;

    .cat-container {
      display: flex;
      justify-content: center;
      margin-left: 2rem;
      margin-right: 2rem;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
      
     }
   
     .pagination-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
  
      .previous-button {
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 1rem;
        background: var(--light-dark-blue, #F2F2F2);
        color: var(--dark-blue, #0F253B);
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
  
        &:hover {
          background-color: #0F253B;
          color: white;
        }
  
        &:disabled {
          background-color: #bdc3c7;
          cursor: not-allowed;
          color: white;
        }
      }
  
      .next-button {
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 1rem;
        background-color: #0F253B;  // Blue color for the "Next" button
        color: #fff;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
  
        &:hover {
          background-color: hwb(211 15% 59%);
        }
  
        &:disabled {
          background-color: #bdc3c7;
          cursor: not-allowed;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) { 


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .more {
    display: flex;
    flex-direction: column;
  
    .header-24px {
  
      margin-left: 1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 1rem;
  
    }
  
    .root-services-section{
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .cat-container {
        display: flex;
        justify-content: center;
        margin-left: 1rem;
        margin-right: 1rem;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;
        
       }
     
       .pagination-buttons {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    
        .previous-button {
          padding: 10px 20px;
          margin: 0 5px;
          font-size: 1rem;
          background: var(--light-dark-blue, #F2F2F2);
          color: var(--dark-blue, #0F253B);
          border: none;
          cursor: pointer;
          outline: none;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
    
          &:hover {
            background-color: #0F253B;
            color: white;
          }
    
          &:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
            color: white;
          }
        }
    
        .next-button {
          padding: 10px 20px;
          margin: 0 5px;
          font-size: 1rem;
          background-color: #0F253B;  // Blue color for the "Next" button
          color: #fff;
          border: none;
          cursor: pointer;
          outline: none;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
    
          &:hover {
            background-color: hwb(211 15% 59%);
          }
    
          &:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
          }
        }
      }
    }
  }

}