* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.link {
  text-decoration: none;
}

.agree-checkbox:checked + .agree-label {
  /* Styles for the label when the checkbox is checked */
  color: #2ecc71; /* Change the color to your preferred color */
  font-weight: bold;
}

.agree-checkbox:not(:checked) + .agree-label {
  /* Styles for the label when the checkbox is not checked */
  color: #555; /* Change the color to your preferred color */
  font-weight: normal;
}

.agree-label {
  /* Styles for the label */
  font-size: 0.8em; /* Adjust the font size to make it very small */
}

.error-box {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.home-logo {
  align-self: center;
}

.sign-in{
  display: flex;
  flex-direction: column;

    .logo-1 {
      width: 8.3125rem;
      height: 2.1875rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      align-self: center;
    }

    .sign-in-container3 {
      display: flex;
      flex-direction: column;
      align-self: center;
      border-radius: 0.3125rem;
      border: 1px solid rgba(0, 0, 0, 0.4);
      background: #FFF;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      width: 35%;

        .sign-in-header{
          color: #000;
          font-family: Open Sans;
          font-size: 2.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 3rem; /* 133.333% */
          margin-bottom: 0.25rem;
              
        }

        .sign-up-now {
          color: rgba(0, 0, 0, 0.70);
          font-family: Open Sans;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5rem; /* 171.429% */
          margin-bottom: 1rem;
        }
        .sign-in-box {
          display: flex;
          flex-direction: column;
          gap: 1rem;

            .sign-in-text{
              color: rgba(0, 0, 0, 0.70);
              font-family: Open Sans;
              font-size: 1rem;
              font-style: normal;
              font-weight: 500;
              line-height: 1.5rem; /* 150% */

             
            }
            .sign-in-input {
              border: 1px solid rgba(0, 0, 0, 0.3);
              padding: 1rem;
              margin-bottom: 1rem;
              /* Elevation 1 */
              box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
            }
        }
        .button3 {
          display: flex;
         padding: 1rem 1.5rem;
         justify-content: center;
         align-items: center;
         font-size: 1rem;
         gap: 0.625rem;
         border-radius: 0.3125rem;
         background: var(--dark-blue, #0F253B);
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
         margin-top: 1rem;
         margin-bottom: 1rem;
         color: white;
         cursor: pointer;
         width: 100%;
         transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
         &:hover {
           background-color: #0C1E30; /* Change the background color on hover */
           transform: scale(1.05); /* Add a subtle scale effect on hover */
           box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.35); 
         }
        
        
        }

        .dont-have-an{
          color: rgba(0, 0, 0, 0.70);
          font-family: Open Sans;
          font-size: 0.8rem;
          font-style: normal;
          font-weight: 400;
          align-self: center;

              .sign-up-green {
                font-family: Open Sans;
                font-size: 0.8rem;
                font-style: normal;
                font-weight: 600;
                color: #4B762E;
                cursor: pointer;

                  &:hover {
                    text-decoration: underline;
                  }


              }
          
        }
    }
}

@media screen and (max-width: 650px) { 

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .link {
    text-decoration: none;
  }
  .error-box {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .home-logo {
    align-self: center;
  }
  
  .sign-in{
    display: flex;
    flex-direction: column;
  
      .logo-1 {
        width: 8.3125rem;
        height: 2.1875rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        align-self: center;
      }
  
      .sign-in-container3 {
        display: flex;
        flex-direction: column;
        align-self: center;
        border-radius: 0.3125rem;
        border: 1px solid rgba(0, 0, 0, 0.4);
        background: #FFF;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
        padding: 1rem;
        width: 90%;
  
          .sign-in-header{
            color: #000;
            font-family: Open Sans;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 400;
            line-height: 3rem; /* 133.333% */
            margin-bottom: 0.25rem;
                
          }
  
          .sign-up-now {
            color: rgba(0, 0, 0, 0.70);
            font-family: Open Sans;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem; /* 171.429% */
            margin-bottom: 1rem;
          }
          .sign-in-box {
            display: flex;
            flex-direction: column;
            gap: 1rem;
  
              .sign-in-text{
                color: rgba(0, 0, 0, 0.70);
                font-family: Open Sans;
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem; /* 150% */
  
               
              }
              .sign-in-input {
                border: 1px solid rgba(0, 0, 0, 0.3);
                padding: 1rem;
                margin-bottom: 1rem;
                /* Elevation 1 */
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
              }
          }
          .button3 {
            display: flex;
           padding: 1rem 1.5rem;
           justify-content: center;
           align-items: center;
           font-size: 1rem;
           gap: 0.625rem;
           border-radius: 0.3125rem;
           background: var(--dark-blue, #0F253B);
           box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
           margin-top: 1rem;
           margin-bottom: 0.75rem;
           color: white;
           cursor: pointer;
           width: 100%;
           transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
           &:hover {
             background-color: #0C1E30; /* Change the background color on hover */
             transform: scale(1.05); /* Add a subtle scale effect on hover */
             box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.35); 
           }
          
          
          }
  
          .dont-have-an{
            color: rgba(0, 0, 0, 0.70);
            font-family: Open Sans;
            font-size: 0.8rem;
            font-style: normal;
            font-weight: 400;
            align-self: center;
  
                .sign-up-green {
                  font-family: Open Sans;
                  font-size: 0.8rem;
                  font-style: normal;
                  font-weight: 600;
                  color: #4B762E;
                  cursor: pointer;
  
                    &:hover {
                      text-decoration: underline;
                    }
  
  
                }
            
          }
      }
  }
  
}
@media only screen and (min-width: 650px) and (max-width: 1024px) {


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.link {
  text-decoration: none;
}
.error-box {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.home-logo {
  align-self: center;
}

.sign-in{
  display: flex;
  flex-direction: column;

    .logo-1 {
      width: 8.3125rem;
      height: 2.1875rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      align-self: center;
    }

    .sign-in-container3 {
      display: flex;
      flex-direction: column;
      align-self: center;
      border-radius: 0.3125rem;
      border: 1px solid rgba(0, 0, 0, 0.4);
      background: #FFF;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      width: 60%;

        .sign-in-header{
          color: #000;
          font-family: Open Sans;
          font-size: 2rem;
          font-style: normal;
          font-weight: 400;
          line-height: 3rem; /* 133.333% */
          margin-bottom: 0.25rem;
              
        }

        .sign-up-now {
          color: rgba(0, 0, 0, 0.70);
          font-family: Open Sans;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5rem; /* 171.429% */
          margin-bottom: 1rem;
        }
        .sign-in-box {
          display: flex;
          flex-direction: column;
          gap: 1rem;

            .sign-in-text{
              color: rgba(0, 0, 0, 0.70);
              font-family: Open Sans;
              font-size: 1rem;
              font-style: normal;
              font-weight: 500;
              line-height: 1.5rem; /* 150% */

             
            }
            .sign-in-input {
              border: 1px solid rgba(0, 0, 0, 0.3);
              padding: 1rem;
              margin-bottom: 1rem;
              /* Elevation 1 */
              box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
            }
        }
        .button3 {
          display: flex;
         padding: 1rem 1.5rem;
         justify-content: center;
         align-items: center;
         font-size: 1rem;
         gap: 0.625rem;
         border-radius: 0.3125rem;
         background: var(--dark-blue, #0F253B);
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
         margin-top: 1rem;
         margin-bottom: 0.33rem;
         color: white;
         cursor: pointer;
         width: 100%;
         transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
         &:hover {
           background-color: #0C1E30; /* Change the background color on hover */
           transform: scale(1.05); /* Add a subtle scale effect on hover */
           box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.35); 
         }
        
        
        }

        .dont-have-an{
          color: rgba(0, 0, 0, 0.70);
          font-family: Open Sans;
          font-size: 0.8rem;
          font-style: normal;
          font-weight: 400;
          align-self: center;

              .sign-up-green {
                font-family: Open Sans;
                font-size: 0.8rem;
                font-style: normal;
                font-weight: 600;
                color: #4B762E;
                cursor: pointer;

                  &:hover {
                    text-decoration: underline;
                  }


              }
          
        }
    }
}

}