* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.upload-state {
  font-size: 1.2rem;
  margin-left: 3rem;

}
.pacman {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  
  margin-top: 0.3rem;
}

.error-box {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 1rem;
}
.success-box {
  background-color: #d9f8d9; /* Light green background color */
  color: #4caf50; /* Green text color */
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 1rem;
}
.create-title2{
  color:black;
  font-family: Open Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
  margin-top: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.create-service{
  display: flex;
  flex-direction: column;
    .header-create {
      color: #000;
      font-family: Open Sans;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem; /* 100% */
      margin-top: 1rem;
      margin-left: 2rem;
    }

    .red-notice {

    font-size: 0.75rem;
    margin-left: 2rem;
    margin-top: 0.3rem;
    color: darkred;
    }

    .section-container {
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
     gap: 3rem;

         .section-1 {

          .create-contianer{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            

            

              .create-title {

                color:black;
                font-family: Open Sans;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem; /* 150% */
                margin-top: 1rem;
              }

              .create-input {
                height: 4rem;
                width: 60vh;
                padding-left: 1rem;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);

                  /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
              }
              .create-input2 {
               
                width: 60vh;
                padding-left: 1rem;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);
                  height: max-content;
                  /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
                  vertical-align: top; /* Align text to the top */
                  box-sizing: border-box;
              

                 padding: 1.5rem;

                 &:focus {
                  outline: none; // Remove the default focus outline if you don't want it
                  border: 2px solid #3498db; // Add a border when the input is in focus
                  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); // Add a box shadow when the input is in focus
                  line-height: normal; 
                  vertical-align: top;
                  
                 
                }

                }
          }
         }     


         .section-2 {


          .create-contianer{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            

            

              .create-title {

                color:black;
                font-family: Open Sans;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem; /* 150% */
                margin-top: 1rem;
              }

              .create-input {
                height: 4rem;
                width: 60vh;
                padding-left: 1rem;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);

                  /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
              }
              .create-input2 {
               
                width: 60vh;
                padding-left: 1rem;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);
                  height: max-content;
                  /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);

                 padding: 1.5rem;
                }
          }

          .create-contianer2{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            

            

              .create-title2 {

                color:black;
                font-family: Open Sans;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem; /* 150% */
                margin-top: 1rem;
              }

              .create-img-container {
                display: flex;
                  width: 60vh;
                  height: 4rem;
                  padding: 1rem 0rem;
                  justify-content: center;
                  align-items: center;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);
                  background: var(--Background-Gray, #F4F3F3);
                  cursor: pointer;

                        /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
              }
              .create-input2 {
               
                min-width: 30rem;
                padding-left: 1rem;
                  flex-shrink: 0;
                  border: 1px solid rgba(0, 0, 0, 0.15);
                  height: 12rem;
                  /* Elevation 1 */
                  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
              }
           
              
              
          }
         }     
         

    }
}

.button2 {
  display: flex;
 padding: 1rem 1.5rem;
 justify-content: center;
 align-items: center;
 gap: 0.625rem;
 border-radius: 0.625rem;
 background: var(--dark-blue, #0F253B);
 box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
 margin-top: 2rem;
 border-style: none;
 color: white;
 cursor: pointer;
 width: 100%;
 transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
 &:hover {
   background-color: #0C1E30; /* Change the background color on hover */
   transform: scale(1.05); /* Add a subtle scale effect on hover */
   box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.35); 
 }

 .golf {
   width: 0.875rem;
   height: 1.5625rem;
 }

}

.space {
  margin-bottom: 2rem;
}













@media screen and (max-width: 850px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  .upload-state {
    font-size: 1.2rem;
    margin-left: 3rem;
  
  }
  .pacman {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    
    margin-top: 0.3rem;
  }
  
  .error-box {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .success-box {
    background-color: #d9f8d9; /* Light green background color */
    color: #4caf50; /* Green text color */
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 1rem;
  }
  .create-title2{
    color:black;
    font-family: Open Sans;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    margin-top: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .create-service{
    display: flex;
    flex-direction: column;
 
   
      .header-create {
        color: #000;
        font-family: Open Sans;
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 100% */
        margin-top: 1rem;
        margin-left: 1rem;
      }
  
      .red-notice {
  
      font-size: 0.65rem;
      margin-left: 1rem;
      margin-top: 0.3rem;
      color: darkred;
      width: 80%;
      }
  
      .section-container {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
       gap: 1rem;

       width: 100%;
  
           .section-1 {
  
            .create-contianer{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              
  
              
  
                .create-title {
  
                  color:black;
                  font-family: Open Sans;
                  font-size: 0.85rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 1.5rem; /* 150% */
                  margin-top: 1rem;
                }
  
                .create-input {
                  height: 4rem;
                  width: 100%;
                  padding-left: 1rem;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
  
                    /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
                }
                .create-input2 {
                 
                  width: 100%;
                  padding-left: 1rem;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    height: max-content;
                    /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  
                   padding: 1.5rem;
                  }
            }
           }     
  
  
           .section-2 {
  
  
            .create-contianer{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              
  
              
  
                .create-title {
  
                  color:black;
                  font-family: Open Sans;
                  font-size: 0.85rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 1.5rem; /* 150% */
                  margin-top: 1rem;
                }
  
                .create-input {
                  height: 4rem;
                  width: 100%;
                  padding-left: 1rem;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
  
                    /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
                }
                .create-input2 {
                 
                  width: 100%;
                  padding-left: 1rem;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    height: max-content;
                    /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  
                   padding: 1.5rem;
                  }
            }
  
            .create-contianer2{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              
  
              
  
                .create-title2 {
  
                  color:black;
                  font-family: Open Sans;
                  font-size: 0.85rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 1.5rem; /* 150% */
                  margin-top: 1rem;
                }
  
                .create-img-container {
                  display: flex;
                  width: 100%;
                    height: 4rem;
                    padding: 1rem 0rem;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    background: var(--Background-Gray, #F4F3F3);
                    cursor: pointer;
  
                          /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
                }
                .create-input2 {
                 
                  min-width: 30rem;
                  padding-left: 1rem;
                    flex-shrink: 0;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    height: 12rem;
                    /* Elevation 1 */
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
                }
             
                
                
            }
           }     
           
  
      }
  }
  
  .button2 {
    display: flex;
   padding: 1rem 1.5rem;
   justify-content: center;
   align-items: center;
   gap: 0.625rem;
   border-radius: 0.625rem;
   background: var(--dark-blue, #0F253B);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   margin-top: 2rem;
   border-style: none;
   color: white;
   cursor: pointer;
   width: 100%;
   transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
   &:hover {
     background-color: #0C1E30; /* Change the background color on hover */
     transform: scale(1.05); /* Add a subtle scale effect on hover */
     box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.35); 
   }
  
   .golf {
     width: 0.875rem;
     height: 1.5625rem;
   }
  
  }
  
  .space {
    margin-bottom: 2rem;
  }
  
}